server.port=8080

# set active profile
# spring.profiles.active=springdatajpa
# spring.profiles.active=map

# localisation, define where the messages localisation exist
spring.messages.basename=messages/messages


#Enable H2 console configuration
spring.h2.console.enabled = true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect